ก c B
า v I
ร c I
<space> p O
ป c B
ร c I
ะ v I
ช c I
ุ v I
ม c I
ท c B
า v I
ง c I
ว c B
ิ v I
ช c I
า v I
ก c I
า v I
ร c I
<space> p O
ค c B
ร c I
ั v I
้ t I
ง c I
ท c B
ี v I
่ t I
1 s I
EOS e O
โ w B
ค c I
ร c I
ง c I
ก c I
า v I
ร c I
ว c I
ิ v I
จ c I
ั v I
ย c I
แ w I
ล c I
ะ v I
พ c I
ั v I
ฒ c I
น c I
า v I
อ c B
ิ v I
เ w I
ล c I
็ v I
ก c I
ท c I
ร c I
อ c I
น c I
ิ v I
ก c I
ส c I
์ s I
แ w B
ล c I
ะ v I
ค c B
อ c I
ม c I
พ c I
ิ v I
ว c I
เ w I
ต c I
อ c I
ร c I
์ s I
EOS e O
ป c B
ี v I
ง c I
บ c I
ป c I
ร c I
ะ v I
ม c I
า v I
ณ c I
<space> p O
2 s B
5 s I
3 s I
1 s I
EOS e O
เ w B
ล c I
่ t I
ม c I
<space> p O
1 s B
EOS e O
ศ c B
ู v I
น c I
ย c I
์ s I
เ w I
ท c I
ค c I
โ w I
น c I
โ w I
ล c I
ย c I
ี v I
อ c I
ิ v I
เ w I
ล c I
็ v I
ก c I
ท c I
ร c I
อ c I
น c I
ิ v I
ก c I
ส c I
์ s I
แ w I
ล c I
ะ v I
ค c I
อ c I
ม c I
พ c I
ิ v I
ว c I
เ w I
ต c I
อ c I
ร c I
์ s I
แ w I
ห n I
่ t I
ง c I
ช c I
า v I
ต c I
ิ v I
EOS e O